MoneyChecker/AppWindow/ViewEvent.xaml

<Window x:Class="MoneyChecker.AppWindow.ViewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyChecker.AppWindow"
        mc:Ignorable="d"
        Title="Просмотр событий" Height="400" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ListViewEvents"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!--<Image Grid.Column="0" Source="{Binding ImgSrc}" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left"
                                    />-->

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Description}" FontSize="14"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

    </Grid>
</Window>
