MoneyChecker/AppWindow/ViewEventEdit.xaml

<Window x:Class="MoneyChecker.AppWindow.ViewEventEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyChecker.AppWindow"
        mc:Ignorable="d"
        Title="Редактирование событий" Height="450" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock Foreground="Black">Список событий</TextBlock>
        </WrapPanel>
        
        <ListView x:Name="ListViewEvents" Grid.Row="1"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="TextBlockDescriprion" 
                            Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Description}" FontSize="14"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

        <StackPanel Grid.Row="2">
            <Button x:Name="AddEvent" Background="Green" Click="AddEvent_Click">
                <TextBlock Foreground="White">Создать</TextBlock>
            </Button>
            <Button x:Name="DeleteEvent" Background="Red" Click="DeleteEvent_Click">
                <TextBlock Foreground="White">Удалить</TextBlock>
            </Button>
            <Button x:Name="EditEvent" Background="Yellow" Click="EditEvent_Click" >
                <TextBlock Foreground="Black">Изменить</TextBlock>
            </Button>

        </StackPanel>
        


        
    </Grid>

</Window>
