MoneyChecker/Views/CalendarPage.xaml

<Page x:Class="MoneyChecker.Views.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage" Background="Azure">

    <Grid x:Name="GridCalendar" Background="Azure">
        <ListView x:Name="ListViewCalendar" 
                  ItemsSource="{Binding CalendarCell}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BorderCell"
                        Height="100" Width="100"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="10" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Date}"/>
                            <TextBlock Grid.Row="1" Text="{Binding DayOfWeek}"/>

                        </Grid>


                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            


        </ListView>

    </Grid>
    
    
    
</Page>


