MoneyChecker/Views/CalendarPage.xaml

<Page x:Class="MoneyChecker.Views.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage" Background="Azure">

    <Grid x:Name="GridCalendar" Background="Azure" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Вывод календаря через шаблонный ListView-->
        <ListView x:Name="ListViewCalendar" Grid.Column="0"
                  ItemsSource="{Binding CalendarCell}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center" SelectionChanged="ListViewCalendar_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                            Height="80" Width="80"
                            BorderThickness="1" BorderBrush ="Black"
                            CornerRadius="10" Padding="5" 
                            Background="{Binding CellColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Date}" 
                                       HorizontalAlignment="Center"
                                       FontSize="16" FontFamily="Arial"/>
                            <TextBlock Grid.Row="1" Text="{Binding DayOfWeek}"
                                       HorizontalAlignment="Center"
                                       FontSize="12" FontFamily="Arial"/>
                            <TextBlock Grid.Row="2" Text="{Binding CountEventInDayString}"
                                       HorizontalAlignment="Center" Visibility="{Binding IsVisibleTextBlock}"
                                       FontSize="12" FontFamily="Arial"/>
                        </Grid>


                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>



        </ListView>

        <!--Боковое меню управление календарем-->
        <Grid x:Name="MenuStackPanelCalendar" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Текстовые поля-->
            <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Текущая дата" 
                   HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelCurentDate" BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseDoubleClick="LabelCurentDate_PreviewMouseDoubleClick"/>

            <!--Кнопки Месяц "+","-"-->
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                x:Name="ButtonPlusMonth" Content="Месяц+" Background="PeachPuff" Width="60" Click="ButtonPlusMonth_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                x:Name="ButtonMinusMonth" Content="Месяц-" Background="LemonChiffon" Width="60" Height="20" Click="ButtonMinusMonth_Click"/>
            
            <!--Кнопки Год "+","-"-->
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                x:Name="ButtonPlusYear" Content="Год+" Background="PeachPuff" Width="60" Click="ButtonPlusYear_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                x:Name="ButtonMinusYear" Content="Год-" Background="LemonChiffon" Width="60" Height="20" Click="ButtonMinusYear_Click"/>



        </Grid>

    </Grid>



</Page>


